11:39:36 From  1905336_priyansh  to  Everyone : 1905336
11:39:38 From  1905029 Krithika Bhattacharyya  to  Everyone : 1905029
11:39:39 From  1905097 Ishita Chandra  to  Everyone : 1905097
11:39:43 From  1905497 Shakti Panda  to  Everyone : 1905497
11:39:46 From  1905784_Lalatendu Parija  to  Everyone : 1905784
11:39:47 From  20053006 Kuheli Mandal  to  Everyone : 20053006
11:39:50 From  1905128 Mayank_Shrivastava  to  Everyone : 1905128
11:39:54 From  1905883 Uday upmaka  to  Everyone : 1905883
11:39:54 From  1905101 radha  to  Everyone : 1905101
11:39:56 From  1905344-Aayush Rauniyar  to  Everyone : 1905344
11:39:58 From  1905293 _Aarushi Shanker  to  Everyone : 1905293
11:40:00 From  1905707 Sayantan Das  to  Everyone : 1905707
11:40:01 From  1905344-Aayush Rauniyar  to  Everyone : 1905344
11:40:02 From  20053015  to  Everyone : 20053015
11:40:02 From  1905910 Vivek  to  Everyone : 1905910
11:40:03 From  1905081 Preetish Akhouri  to  Everyone : 1905081
11:40:05 From  Anil Kumar Swain  to  Everyone : WRITE YOUR ROLL NUMBERS, I HAVE NOT SAVED THE PREVIOUS CHAT
11:40:05 From  1905912 Shreya Nath  to  Everyone : 1905912
11:40:05 From  SHAKSHI AGRAWAL  to  Everyone : 1905630
11:40:09 From  1905137_Soumik Saha  to  Everyone : 1905137
11:40:10 From  1905996 Tula Basnet  to  Everyone : 1905996
11:40:11 From  1905344-Aayush Rauniyar  to  Everyone : 1905344
11:40:12 From  1905107 - Parnika Katiyar  to  Everyone : 1905107
11:40:16 From  1905439- Ayush Kumar Gupta  to  Everyone : 1905439
11:40:17 From  1905128 Mayank_Shrivastava  to  Everyone : 1905128
11:40:17 From  1905707 Sayantan Das  to  Everyone : 1905707
11:40:20 From  1905336_priyansh  to  Everyone : 1905336
11:40:21 From  1905105 Nikhil Srivastava  to  Everyone : 1905105
11:40:21 From  1905075  to  Everyone : 1905075
11:40:23 From  1905336_priyansh  to  Everyone : 1905336
11:40:25 From  1905910 Vivek  to  Everyone : 1905910
11:40:25 From  1905883 Uday upmaka  to  Everyone : 1905883
11:40:28 From  756_Mohona  to  Everyone : 1905756
11:40:32 From  1905439- Ayush Kumar Gupta  to  Everyone : 1905439
11:40:33 From  1905446  to  Everyone : 1905446
11:40:35 From  1905631 Sakshi Priya  to  Everyone : 1905631
11:40:43 From  1905792 Ananya Raj  to  Everyone : 1905792
11:40:45 From  KIIT  to  Everyone : 1905117
11:40:45 From  1905358  to  Everyone : 1905358
11:40:50 From  1905358  to  Everyone : 1905358
11:40:56 From  1905034 Mayank Matwa  to  Everyone : 1905034
11:41:06 From  20053016 Rajesh kalia  to  Everyone : 20053016
11:41:09 From  1905185 Ohm Swain  to  Everyone : 1905185
11:41:19 From  1905439- Ayush Kumar Gupta  to  Everyone : 1905439
11:41:19 From  1905358  to  Everyone : 1905358
11:41:25 From  Madhusmita Sahoo_1905032  to  Everyone : 1905032
11:41:27 From  Shiv Narayan Dash  to  Everyone : 1905056
11:41:39 From  1905336_priyansh  to  Everyone : 1905336
11:41:50 From  1905434 Ushashree Samant  to  Everyone : 1905434
11:42:02 From  470mohit  to  Everyone : 1905470
11:42:06 From  1905293 _Aarushi Shanker  to  Everyone : 1905293
11:42:11 From  470mohit  to  Everyone : 1905470
11:42:13 From  1905055  to  Everyone : 1905055
11:42:27 From  1905306_Ankush Roy Chowdhury  to  Everyone : 1905306
11:42:30 From  1905114_ RanaMuskan  to  Everyone : 1905114
11:42:33 From  Abhishek Prusty  to  Everyone : 1905911
11:42:47 From  1905119 Rumit Maiti  to  Everyone : 1905119
11:42:58 From  1905033_Manthan Goswami  to  Everyone : 1905033
11:43:03 From  1905178 K Ashish Priyadarshan  to  Everyone : 1905178
11:43:05 From  1905705 Sanjana Singh  to  Everyone : 1905705
11:43:06 From  1905873_ATYUHAA SAHA  to  Everyone : 1905873
11:43:06 From  1905344-Aayush Rauniyar  to  Everyone : 1905344
11:43:24 From  Tisha Soumya  to  Everyone : 1905363
11:43:31 From  1905626 pranjal   to  Everyone : 1905626
11:44:09 From  1905689 Pooja Mahapatro  to  Everyone : 1905689
11:44:58 From  1905339 Projit Basu  to  Everyone : 1905339
11:45:14 From  1905913 Aveesh  to  Everyone : 1905913
11:45:29 From  1905104 Muskan  to  Everyone : 1905104
11:45:57 From  1905617 Kashif  to  Everyone : 1905617
11:46:04 From  1905103_Mekhla  to  Everyone : 1905103
11:46:07 From  1905077_Abhishek Sharma  to  Everyone : 1905077
11:46:15 From  1905433-Rahul Chaurasiya  to  Everyone : 1905433
11:46:16 From  1905055  to  Everyone : 1905055
11:46:30 From  19051024 _Sri Chand Gupta  to  Everyone : 19051024
11:46:34 From  shreya_057  to  Everyone : 1905057
11:46:43 From  1905141 TapadyutiSagar  to  Everyone : 1905141
11:46:53 From  1905439- Ayush Kumar Gupta  to  Everyone : 1905439
11:46:55 From  1905336_priyansh  to  Everyone : 1905336
11:47:00 From  Abhishek Prusty  to  Everyone : 1905911
11:47:01 From  1905995- Nischit  to  Everyone : 1905995
11:47:15 From  1905086-Ankit Patnaik  to  Everyone : 1905086
11:47:16 From  1905029 Krithika Bhattacharyya  to  Everyone : 1905029
11:47:23 From  1905636-shreya ranjan  to  Everyone : 1905636
11:47:39 From  1905116  to  Everyone : 1905116
11:47:50 From  1905784_Lalatendu Parija  to  Everyone : 1905784
11:48:43 From  1905274 Shambhavi bhavya  to  Everyone : 1905274
11:48:51 From  MIKITA MAJUMDAR  to  Everyone : 1905327
11:48:59 From  1905121 sagnik  to  Everyone : 1905121
11:49:08 From  1905152 ABHISHEK DAS  to  Everyone : 1905152
11:49:16 From  756_Mohona  to  Everyone : 1905756
11:49:24 From  1905626 pranjal   to  Everyone : 1905626
11:49:32 From  1905185 Ohm Swain  to  Everyone : 1905185
11:49:32 From  20053016 Rajesh kalia  to  Everyone : 20053016
11:49:36 From  _1905091 _  to  Everyone : 1905091
11:49:38 From  1905439- Ayush Kumar Gupta  to  Everyone : 1905439
11:49:39 From  BIKKI Kumar  to  Everyone : 1905136
11:49:54 From  1905094_ Hrishikesh Kumar  to  Everyone : 1905094
11:49:54 From  1905336_priyansh  to  Everyone : 1905336
11:49:58 From  1905446  to  Everyone : 1905446
11:50:12 From  1905910 Vivek  to  Everyone : 1905910
11:50:24 From  KIIT  to  Everyone : 1905117
11:50:31 From  1905083_Amil Utkarsh Gupta  to  Everyone : 1905083
11:50:46 From  1905107 - Parnika Katiyar  to  Everyone : 1905107
11:50:58 From  1905336_priyansh  to  Everyone : 1905336
11:51:11 From  1905180 Kushagra  to  Everyone : 1905180
11:51:34 From  1905617 Kashif  to  Everyone : 1905617
11:51:51 From  1905293 _Aarushi Shanker  to  Everyone : 1905293
11:52:06 From  1905128 Mayank_Shrivastava  to  Everyone : 1905128
11:54:53 From  1905086-Ankit Patnaik  to  Everyone : 1905086
11:55:00 From  1905336_priyansh  to  Everyone : 1905336
11:55:20 From  756_Mohona  to  Everyone : 1905756
11:55:59 From  1905594  to  Everyone : 1905594
11:57:12 From  1905293 _Aarushi Shanker  to  Everyone : 1905293
11:57:12 From  1905025-Arun  to  Everyone : 1905025
11:57:15 From  1905025-Arun  to  Everyone : 1905025
11:57:15 From  1905910 Vivek  to  Everyone : 1905910
11:57:16 From  1905119 Rumit Maiti  to  Everyone : 1905119
11:57:18 From  1905497 Shakti Panda  to  Everyone : 1905497
11:57:18 From  1905446  to  Everyone : 1905446
11:57:18 From  1905344-Aayush Rauniyar  to  Everyone : 1905344
11:57:20 From  1905707 Sayantan Das  to  Everyone : 1905707
11:57:20 From  1905439- Ayush Kumar Gupta  to  Everyone : 1905439
11:57:20 From  1905626 pranjal   to  Everyone : 1905626
11:57:21 From  SHAKSHI AGRAWAL  to  Everyone : 1905630
11:57:21 From  1905025-Arun  to  Everyone : 1905025
11:57:24 From  1905336_priyansh  to  Everyone : 1905336
11:57:25 From  KIIT  to  Everyone : 1905117
11:57:34 From  1905617 Kashif  to  Everyone : 1905617
11:57:46 From  1905097 Ishita Chandra  to  Everyone : 1905097
